# java8-matsim-playground

./: .gitignore  .gitmodules  .travis.yml  Drakefile  build.gradle  en-route.R  histogram.R  pom.xml  scratch.md  settings.gradle  worker-nonworker-histo-2.R
gradle/wrapper/: gradle-wrapper.properties
input/: graphconfig.xml
input/berlin/: 2kW.15.xml
input/equil/: config.xml
matsim-playground/: build.gradle  pom.xml
matsim-playground/gradle/wrapper/: gradle-wrapper.properties
matsim-playground/src/main/java/berlin/: AnalyzeRoadCategories.java  BerlinRunCongested3.java  BerlinRunUncongested3.java  CountWorkers.java  WorkerNonWorkerTagesgang.java
matsim-playground/src/main/java/bluetoothpaper/: CharyparNagelCadytsScoringFunctionFactory.java  FXUtils.java
matsim-playground/src/main/java/cadyts/: CadytsControlerListener.java  CadytsModule.java  CadytsScoring.java  MeasurementLoader.java  PlanToPlanStepBasedOnEvents.java
matsim-playground/src/main/java/cdr/: CallBehavior.java  CallControlerListener.java  CallProcess.java  CallProcessTicker.java  CellularCoverageLinkToZoneResolver.java  CompareMain.java  LinkIsZone.java  MatchDistance.java  NetworkRoutingModule.java  OneWorkplace.java  PersoDistHistoModule.java  PersoDistHistogram.java  PopulationFromSightings.java  SightingsImpl.java  SightingsReader.java  SightingsWriter.java  SyntheticCellTowerDistribution.java  TrajectoryReRealizer.java  TwoWorkplaces.java  ZoneEnterEvent.java  ZoneEnterEventHandler.java  ZoneTracker.java
matsim-playground/src/main/java/clones/: CloneHistogramControlerListener.java  CloneService.java  CloneServiceImpl.java  ClonesConfigGroup.java  ClonesControlerListener.java  ClonesModule.java
matsim-playground/src/main/java/d4d/: AltPopulationBenchmark.java  AltPopulationReaderMatsimV5.java  BushwhackingEngine.java  BushwhackingRoutingModule.java  CreateNetwork.java  CreatePopulation.java  D4DConsts.java  InitialStatistics.java  MyCalcLegTimes.java  NetworkRoutingModule.java  NetworkSimplifier.java  PlanUtils.java  RunFreeSpeedSimulation.java  RunSimulation.java  WriteActsInSpace.java  WriteShapeFiles.java
matsim-playground/src/main/java/documentation/: Run.java
matsim-playground/src/main/java/enrichtraces/: DistanceCalculator.java  MonitoringImpl.java  RunTrajectoryEnrichment.java  TrajectoryReEnricherModule.java  TrajectoryReEnricherMonitoring.java
matsim-playground/src/main/java/fx/: CumulativeDistanceChart.java  DistanceFromHomeChart.java  LegHistogramApp.java  LegHistogramPane.java  LineChartWithMarkers.java  RunTrajectorySimilarityFigures.java  TrajectoryEnrichmentApp.java  TrajectorySimilarityApp.java
matsim-playground/src/main/java/guice/: Graph.java  Graph2.java  GraphReduced.java  JGraphTGrapher.java  MyGrapher.java  MyModule.java  OverrideMultibinding.java
matsim-playground/src/main/java/inject/: BikeTravelTime.java  Controller.java  Controller2.java  ControllerImpl.java  Main.java  RainScoringFunctionFactory.java  Registry.java  TripRouter.java  TripRouterImpl.java
matsim-playground/src/main/java/java8/: PairsOfThingsWithStreams.java
matsim-playground/src/main/java/jfastemd/: JFastEMD.java  Test.java  Util.java
matsim-playground/src/main/java/mapmatching/: Distributions.java  MapMatching.java  MapMatchingCl.java  MapMatchingHmmProbabilities.java  SpatialMetrics.java  TemporalMetrics.java
matsim-playground/src/main/java/matrices/: IncrementMatrixCellEventHandler.java  MatricesToSightings.java  MatrixPopulationGenerationControlerListener.java  TimedMatrix.java
matsim-playground/src/main/java/metapopulation/: MetaPopulation.java  MetaPopulationModule.java  MetaPopulationPlan.java  MetaPopulationReplanningControlerListener.java  MetaPopulationScoringControlerListener.java  MetaPopulationStatsControlerListenerProvider.java  MetaPopulations.java  RealMetaPopulations.java
matsim-playground/src/main/java/populationsize/: CadytsAndCloneScoringFunctionFactory.java  CloneHistogram.java  IterationResource.java  LegTimesHistogramControlerListener.java  MultiRateRunResource.java  Run.java  RunOnlyHeavyUsers.java  RunRandomHeavyUsers.java  RunResource.java  RunSimulation.java  RunWorkerNonWorker.java  SegmentedUnsegmentedTagesgang.java  WorkerNonWorkerTagesgang.java
matsim-playground/src/main/java/reactor/: FluxUtils.java
matsim-playground/src/main/java/rx/: AnotherMain.java  Demo.java  IterationRx.java  MatsimRx.java  RxControlerListener.java  RxModule.java
matsim-playground/src/main/java/segmenttraces/: ActivityTimelineChart.java  RunActivityStructure.java  RunActivityStructureDistance.java  RunTrajectorySegmentation.java  Segment.java  SightingWrapperFacility.java  SignificantLocation.java  TrajectoryReEnricherAndSegmenterModule.java
matsim-playground/src/main/java/stratum/: Main.java  MyCallBehavior.java  MyLinkToZoneResolver.java  MyScoringFunctionFactory.java  OneWorkplaceOneStratumUnderestimated.java  ScenarioReconstructor.java
matsim-playground/src/main/java/util/: FileIO.java  IterationSummaryFileControlerListener.java  ReadableQuadTree.java  Reading.java  StreamingOutput.java
matsim-playground/src/main/js/: charttest.js  d3test.html  d3test2.html  d3test3.html
matsim-playground/src/main/resources/bluetoothpaper/: multilink-measurements.xml
matsim-playground/src/main/resources/fx/: activity-structure-distance.css  trajectory-similarity.css  trajectory-xy.css
matsim-playground/src/test/java/cdr/: CDREquilTest.java  ZoneTrackerTest.java
matsim-playground/src/test/java/clones/: ClonesTest.java
matsim-playground/test/input/equil/: clones-test-config.xml  config.xml
r-src/: en-route-worker-nonworker.R  histogram.R  ill-count-joined.R
src/main/java/berlin/: AnalyzeRoadCategories.java  BaseRunResource.java  BerlinRunCongested.java  BerlinRunCongested3.java  BerlinRunUncongested.java  BerlinRunUncongested3.java  CadytsAndCloneScoringFunctionFactory.java  CountWorkers.java  Main.java  MultiRateRunResource.java  WorkerNonWorkerTagesgang.java
src/main/java/bluetoothpaper/: BerlinRunCongested.java  CreateODDemand.java  (+1 more)
src/main/js/: chartstest.html
(+127 files in other folders)
