apply plugin: 'java'
apply plugin: 'maven'

group = 'matsim'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     mavenLocal()
     mavenCentral()
     maven { url "http://dl.bintray.com/matsim/matsim" }
     maven { url "http://download.osgeo.org/webdav/geotools" }
     maven { url "http://oss.jfrog.org/artifactory/libs-snapshot" }
}

dependencies {
    compile group: 'org.matsim', name: 'matsim', version:'0.8.0-SNAPSHOT'
    compile group: 'org.matsim.contrib', name: 'cadytsIntegration', version:'0.8.0-SNAPSHOT'
    compile group: 'io.reactivex', name: 'rxjava', version:'1.0.12'
    compile group: 'io.projectreactor', name: 'reactor-core', version:'2.5.0.M1'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.4'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version:'0.9.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'com.google.inject.extensions', name: 'guice-grapher', version:'4.0'
    compile group: 'de.bmw.hmm', name: 'hmm', version:'0.2.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.matsim', name: 'matsim', version:'0.8.0-SNAPSHOT', classifier:'tests'
}
